[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = False
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
